<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Model.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Answers" EntityType="Model.Store.Answers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="Model.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="Model.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="Model.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notifications" EntityType="Model.Store.Notifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="Model.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserGroups" EntityType="Model.Store.UserGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRequestedGroups" EntityType="Model.Store.UserRequestedGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserUsers" EntityType="Model.Store.UserUsers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_Answers_dbo_Questions_Question_Id" Association="Model.Store.FK_dbo_Answers_dbo_Questions_Question_Id">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Answers_dbo_Users_Author_Id" Association="Model.Store.FK_dbo_Answers_dbo_Users_Author_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_Answers_Answer_Id" Association="Model.Store.FK_dbo_Comments_dbo_Answers_Answer_Id">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_Questions_Question_Id" Association="Model.Store.FK_dbo_Comments_dbo_Questions_Question_Id">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_Users_Author_Id" Association="Model.Store.FK_dbo_Comments_dbo_Users_Author_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Groups_dbo_Users_GroupLeader_Id" Association="Model.Store.FK_dbo_Groups_dbo_Users_GroupLeader_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Notifications_dbo_Users_User_Id" Association="Model.Store.FK_dbo_Notifications_dbo_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Questions_dbo_Categories_Category_Id" Association="Model.Store.FK_dbo_Questions_dbo_Categories_Category_Id">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Questions_dbo_Groups_Group_Id" Association="Model.Store.FK_dbo_Questions_dbo_Groups_Group_Id">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Questions_dbo_Users_Author_Id" Association="Model.Store.FK_dbo_Questions_dbo_Users_Author_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserGroups_dbo_Groups_GroupID" Association="Model.Store.FK_dbo_UserGroups_dbo_Groups_GroupID">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserGroups_dbo_Users_UserID" Association="Model.Store.FK_dbo_UserGroups_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRequestedGroups_dbo_Groups_GroupId" Association="Model.Store.FK_dbo_UserRequestedGroups_dbo_Groups_GroupId">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserRequestedGroups" EntitySet="UserRequestedGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRequestedGroups_dbo_Users_UserId" Association="Model.Store.FK_dbo_UserRequestedGroups_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRequestedGroups" EntitySet="UserRequestedGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Users_User_Id" Association="Model.Store.FK_dbo_Users_dbo_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserUsers_dbo_Users_UserID1" Association="Model.Store.FK_dbo_UserUsers_dbo_Users_UserID1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserUsers" EntitySet="UserUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserUsers_dbo_Users_UserID2" Association="Model.Store.FK_dbo_UserUsers_dbo_Users_UserID2">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserUsers" EntitySet="UserUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="int" Nullable="false" />
    <Property Name="AnswerBody" Type="nvarchar(max)" />
    <Property Name="IsReported" Type="bit" Nullable="false" />
    <Property Name="Question_Id" Type="int" />
    <Property Name="Author_Id" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommentBody" Type="nvarchar(max)" />
    <Property Name="IsReported" Type="bit" Nullable="false" />
    <Property Name="Author_Id" Type="int" />
    <Property Name="Question_Id" Type="int" />
    <Property Name="Answer_Id" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="GroupLeader_Id" Type="int" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActionLink" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionBrief" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="2000" />
    <Property Name="Date" Type="int" Nullable="false" />
    <Property Name="IsReported" Type="bit" Nullable="false" />
    <Property Name="Category_Id" Type="int" />
    <Property Name="Author_Id" Type="int" />
    <Property Name="Group_Id" Type="int" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRequestedGroups">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Firstname" Type="nvarchar(max)" />
    <Property Name="Lastname" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="UserUsers">
    <Key>
      <PropertyRef Name="UserID1" />
      <PropertyRef Name="UserID2" />
    </Key>
    <Property Name="UserID1" Type="int" Nullable="false" />
    <Property Name="UserID2" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Answers_dbo_Questions_Question_Id">
    <End Role="Questions" Type="Model.Store.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="Model.Store.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Answers_dbo_Users_Author_Id">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="0..1" />
    <End Role="Answers" Type="Model.Store.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_Answers_Answer_Id">
    <End Role="Answers" Type="Model.Store.Answers" Multiplicity="0..1" />
    <End Role="Comments" Type="Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Answer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_Questions_Question_Id">
    <End Role="Questions" Type="Model.Store.Questions" Multiplicity="0..1" />
    <End Role="Comments" Type="Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_Users_Author_Id">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Groups_dbo_Users_GroupLeader_Id">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="0..1" />
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="GroupLeader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Notifications_dbo_Users_User_Id">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="0..1" />
    <End Role="Notifications" Type="Model.Store.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Questions_dbo_Categories_Category_Id">
    <End Role="Categories" Type="Model.Store.Categories" Multiplicity="0..1" />
    <End Role="Questions" Type="Model.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Questions_dbo_Groups_Group_Id">
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="0..1" />
    <End Role="Questions" Type="Model.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Questions_dbo_Users_Author_Id">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="0..1" />
    <End Role="Questions" Type="Model.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserGroups_dbo_Groups_GroupID">
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGroups" Type="Model.Store.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserGroups_dbo_Users_UserID">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGroups" Type="Model.Store.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRequestedGroups_dbo_Groups_GroupId">
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRequestedGroups" Type="Model.Store.UserRequestedGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRequestedGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRequestedGroups_dbo_Users_UserId">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRequestedGroups" Type="Model.Store.UserRequestedGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRequestedGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Users_User_Id">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Model.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserUsers_dbo_Users_UserID1">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="1" />
    <End Role="UserUsers" Type="Model.Store.UserUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserUsers">
        <PropertyRef Name="UserID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserUsers_dbo_Users_UserID2">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="1" />
    <End Role="UserUsers" Type="Model.Store.UserUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserUsers">
        <PropertyRef Name="UserID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>