<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Model.C__MigrationHistory" />
    <EntitySet Name="Answers" EntityType="Model.Answer" />
    <EntitySet Name="Categories" EntityType="Model.Category" />
    <EntitySet Name="Comments" EntityType="Model.Comment" />
    <EntitySet Name="Groups" EntityType="Model.Group" />
    <EntitySet Name="Notifications" EntityType="Model.Notification" />
    <EntitySet Name="Questions" EntityType="Model.Question" />
    <EntitySet Name="Users" EntityType="Model.User" />
    <AssociationSet Name="FK_dbo_Answers_dbo_Questions_Question_Id" Association="Model.FK_dbo_Answers_dbo_Questions_Question_Id">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Answers_dbo_Users_Author_Id" Association="Model.FK_dbo_Answers_dbo_Users_Author_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_Answers_Answer_Id" Association="Model.FK_dbo_Comments_dbo_Answers_Answer_Id">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Questions_dbo_Categories_Category_Id" Association="Model.FK_dbo_Questions_dbo_Categories_Category_Id">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_Questions_Question_Id" Association="Model.FK_dbo_Comments_dbo_Questions_Question_Id">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_Users_Author_Id" Association="Model.FK_dbo_Comments_dbo_Users_Author_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Groups_dbo_Users_GroupLeader_Id" Association="Model.FK_dbo_Groups_dbo_Users_GroupLeader_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Questions_dbo_Groups_Group_Id" Association="Model.FK_dbo_Questions_dbo_Groups_Group_Id">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Notifications_dbo_Users_User_Id" Association="Model.FK_dbo_Notifications_dbo_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Questions_dbo_Users_Author_Id" Association="Model.FK_dbo_Questions_dbo_Users_Author_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Users_User_Id" Association="Model.FK_dbo_Users_dbo_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserGroups" Association="Model.UserGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserRequestedGroups" Association="Model.UserRequestedGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserUsers" Association="Model.UserUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Int32" Nullable="false" />
    <Property Name="AnswerBody" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsReported" Type="Boolean" Nullable="false" />
    <Property Name="Question_Id" Type="Int32" />
    <Property Name="Author_Id" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="Model.FK_dbo_Answers_dbo_Questions_Question_Id" FromRole="Answers" ToRole="Questions" />
    <NavigationProperty Name="User" Relationship="Model.FK_dbo_Answers_dbo_Users_Author_Id" FromRole="Answers" ToRole="Users" />
    <NavigationProperty Name="Comments" Relationship="Model.FK_dbo_Comments_dbo_Answers_Answer_Id" FromRole="Answers" ToRole="Comments" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Model.FK_dbo_Questions_dbo_Categories_Category_Id" FromRole="Categories" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CommentBody" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsReported" Type="Boolean" Nullable="false" />
    <Property Name="Author_Id" Type="Int32" />
    <Property Name="Question_Id" Type="Int32" />
    <Property Name="Answer_Id" Type="Int32" />
    <NavigationProperty Name="Answer" Relationship="Model.FK_dbo_Comments_dbo_Answers_Answer_Id" FromRole="Comments" ToRole="Answers" />
    <NavigationProperty Name="Question" Relationship="Model.FK_dbo_Comments_dbo_Questions_Question_Id" FromRole="Comments" ToRole="Questions" />
    <NavigationProperty Name="User" Relationship="Model.FK_dbo_Comments_dbo_Users_Author_Id" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="GroupLeader_Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Model.FK_dbo_Groups_dbo_Users_GroupLeader_Id" FromRole="Groups" ToRole="Users" />
    <NavigationProperty Name="Questions" Relationship="Model.FK_dbo_Questions_dbo_Groups_Group_Id" FromRole="Groups" ToRole="Questions" />
    <NavigationProperty Name="Users" Relationship="Model.UserGroups" FromRole="Groups" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Model.UserRequestedGroups" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ActionLink" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="User_Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Model.FK_dbo_Notifications_dbo_Users_User_Id" FromRole="Notifications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionBrief" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="Int32" Nullable="false" />
    <Property Name="IsReported" Type="Boolean" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" />
    <Property Name="Author_Id" Type="Int32" />
    <Property Name="Group_Id" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Model.FK_dbo_Answers_dbo_Questions_Question_Id" FromRole="Questions" ToRole="Answers" />
    <NavigationProperty Name="Category" Relationship="Model.FK_dbo_Questions_dbo_Categories_Category_Id" FromRole="Questions" ToRole="Categories" />
    <NavigationProperty Name="Comments" Relationship="Model.FK_dbo_Comments_dbo_Questions_Question_Id" FromRole="Questions" ToRole="Comments" />
    <NavigationProperty Name="Group" Relationship="Model.FK_dbo_Questions_dbo_Groups_Group_Id" FromRole="Questions" ToRole="Groups" />
    <NavigationProperty Name="User" Relationship="Model.FK_dbo_Questions_dbo_Users_Author_Id" FromRole="Questions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Firstname" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Lastname" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="User_Id" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Model.FK_dbo_Answers_dbo_Users_Author_Id" FromRole="Users" ToRole="Answers" />
    <NavigationProperty Name="Comments" Relationship="Model.FK_dbo_Comments_dbo_Users_Author_Id" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Groups" Relationship="Model.FK_dbo_Groups_dbo_Users_GroupLeader_Id" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="Notifications" Relationship="Model.FK_dbo_Notifications_dbo_Users_User_Id" FromRole="Users" ToRole="Notifications" />
    <NavigationProperty Name="Questions" Relationship="Model.FK_dbo_Questions_dbo_Users_Author_Id" FromRole="Users" ToRole="Questions" />
    <NavigationProperty Name="Users1" Relationship="Model.FK_dbo_Users_dbo_Users_User_Id" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="User1" Relationship="Model.FK_dbo_Users_dbo_Users_User_Id" FromRole="Users1" ToRole="Users" />
    <NavigationProperty Name="Groups1" Relationship="Model.UserGroups" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="Groups2" Relationship="Model.UserRequestedGroups" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="Users11" Relationship="Model.UserUsers" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="Users" Relationship="Model.UserUsers" FromRole="Users1" ToRole="Users" />
  </EntityType>
  <Association Name="FK_dbo_Answers_dbo_Questions_Question_Id">
    <End Role="Questions" Type="Model.Question" Multiplicity="0..1" />
    <End Role="Answers" Type="Model.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Answers_dbo_Users_Author_Id">
    <End Role="Users" Type="Model.User" Multiplicity="0..1" />
    <End Role="Answers" Type="Model.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_Answers_Answer_Id">
    <End Role="Answers" Type="Model.Answer" Multiplicity="0..1" />
    <End Role="Comments" Type="Model.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Answer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Questions_dbo_Categories_Category_Id">
    <End Role="Categories" Type="Model.Category" Multiplicity="0..1" />
    <End Role="Questions" Type="Model.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_Questions_Question_Id">
    <End Role="Questions" Type="Model.Question" Multiplicity="0..1" />
    <End Role="Comments" Type="Model.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_Users_Author_Id">
    <End Role="Users" Type="Model.User" Multiplicity="0..1" />
    <End Role="Comments" Type="Model.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Groups_dbo_Users_GroupLeader_Id">
    <End Role="Users" Type="Model.User" Multiplicity="0..1" />
    <End Role="Groups" Type="Model.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="GroupLeader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Questions_dbo_Groups_Group_Id">
    <End Role="Groups" Type="Model.Group" Multiplicity="0..1" />
    <End Role="Questions" Type="Model.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Notifications_dbo_Users_User_Id">
    <End Role="Users" Type="Model.User" Multiplicity="0..1" />
    <End Role="Notifications" Type="Model.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Questions_dbo_Users_Author_Id">
    <End Role="Users" Type="Model.User" Multiplicity="0..1" />
    <End Role="Questions" Type="Model.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Users_User_Id">
    <End Role="Users" Type="Model.User" Multiplicity="0..1" />
    <End Role="Users1" Type="Model.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserGroups">
    <End Role="Groups" Type="Model.Group" Multiplicity="*" />
    <End Role="Users" Type="Model.User" Multiplicity="*" />
  </Association>
  <Association Name="UserRequestedGroups">
    <End Role="Groups" Type="Model.Group" Multiplicity="*" />
    <End Role="Users" Type="Model.User" Multiplicity="*" />
  </Association>
  <Association Name="UserUsers">
    <End Role="Users" Type="Model.User" Multiplicity="*" />
    <End Role="Users1" Type="Model.User" Multiplicity="*" />
  </Association>
</Schema>